# java-parent-child-pom

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/nivi/: App.java
service/: pom.xml
service/src/main/resources/: common.properties
service/src/test/java/org/nivi/: AppTest.java
src/main/java/org/nivi/: App.java
